# acrUI

./: .gitignore  ContentInn.xml  README  README.md  pom.xml
ACR/: ACR-test-suite.xml  pom.xml  test.txt
ACR/src/main/java/: ApplicationStorage.java
ACR/src/main/java/core/: ACR.java  EnvironmentController.java  Language.java  PreBookContactInfo.java  SearchJourney.java  WithPassenger.java
ACR/src/main/java/db/: SQLBooking.java  SqlReseller.java
ACR/src/main/java/model/: Amount.java  Balance.java  Booking.java  BookingPlacesSettings.java  BookingStatus.java  CreditCardInfo.java  Currency.java  Journey.java  Refund.java  RefundStatus.java  Reseller.java  Supplier.java  TicketType.java  Trip.java
ACR/src/main/java/model/passenger/: Passenger.java  PassengerAge.java  PassengerContactInfo.java  PassengerDocumentType.java  PassengerGender.java  PassengerTariffType.java
ACR/src/main/java/model/price/: Commission.java  CommissionType.java  Price.java  PriceBuilder.java  PriceBuilderACP.java  PriceBuilderIP.java  PriceBuilderTF.java  PriceBuilderUFS.java  PriceDirector.java  PriceManager.java
ACR/src/main/java/steps/: StepManager.java  Steps.java
ACR/src/main/java/steps/reseller/: AtAnyPageSteps.java  AtBookFormPageSteps.java  AtBookingDetailsPageSteps.java  AtInnerPageSteps.java  AtJourneySearchPageSteps.java  AtLoginPageSteps.java  AtRefundDetailsPageSteps.java  AtRefundPageSteps.java  AtSearchResultPageSteps.java  AtSettingsPageSteps.java  ResellerSteps.java
ACR/src/main/java/steps/system/: SystemSteps.java
ACR/src/main/java/ui/pages/: AnyPage.java  BalancePage.java  InnerNavigatorBar.java  InnerPage.java  JourneySearchPage.java  LoginPage.java  Logout.java  ModalWindow.java  OrdersPage.java  Page.java  RulesPage.java  SelenideWait.java  SettingsPage.java  SupplierPageFactory.java
ACR/src/main/java/ui/pages/bookFormPage/: BookFormAcpPage.java  BookFormContactInfoFields.java  BookFormHexPage.java  BookFormIpPage.java  BookFormPage.java  BookFormPageActions.java  BookFormPagePassengerAction.java  BookFormPassengerFields.java  BookFormPlaceSelectionFields.java  BookFormTfPage.java  BookFormUfsPage.java  PassengerActionsOnBookForm.java  WithBedClothing.java
ACR/src/main/java/ui/pages/bookingDetailsPage/: BookingDetailsAcpPage.java  BookingDetailsHexPage.java  BookingDetailsIpPage.java  BookingDetailsPage.java  BookingDetailsTfPage.java  (+5 more)
ACR/src/main/java/utils/: Cleaner.java  DateTimeHelper.java  FileDownloaderHelper.java  PassengerDataGenerator.java  PropertiesHelper.java  Utils.java
ACR/src/main/java/ws/: ServiceInvoker.java  XMLHandler.java  XpathEvaluator.java
ACR/src/main/java/ws/request/: BookingRequest.java  FareOfferSearchRequest.java  GetBookingRequest.java  JourneySearchRequest.java  PassengerNodes.java  PreBookRequest.java  Request.java
ACR/src/main/java/ws/response/: BookResponse.java  FareOfferSearchResponse.java  JourneySearchResponse.java  PreBookResponse.java  Response.java
ACR/src/main/resources/data/: BaseReseller.java  resellers.xml
ACR/src/main/resources/profile/p9bpffil.selenide_profile/: cert8.db  compatibility.ini  cookies.sqlite  extensions.json  healthreport.sqlite  key3.db  mimeTypes.rdf  places.sqlite-shm  places.sqlite-wal  prefs.js  search.json  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
ACR/src/main/resources/properties/: dev.database.properties  environment.properties  prerelease.database.properties  url.environment.properties
ACR/src/main/resources/suites/: access-rights-suite.xml  validation-suite.xml  workflow-suite.xml
ACR/src/temp/: TempTest.java  request.json  response.json  test.xml
ACR/src/test/java/base/: AllureListener.java  StepInitializer.java  TestBase.java
ContentInn/: ContentInn-testng-suite-Acase-supplier.xml  ContentInn-testng-suite-ContentHellas-supplier.xml  ContentInn-testng-suite-ContentLink-supplier.xml  ContentInn-testng-suite-Dotw-supplier.xml  ContentInn-testng-suite-GoGlobal-supplier.xml  ContentInn-testng-suite-HotelBeds-supplier.xml  ContentInn-testng-suite-JacTravel-supplier.xml  ContentInn-testng-suite-Tourico-supplier.xml  ContentInn-testng-suite-Travco-supplier.xml  ContentInn-testng-suite.xml  pom.xml
ContentInn/src/main/java/: CustomConditions.java  Manager.java
ContentInn/src/main/java/model/: CacheItem.java  City.java  Country.java  Language.java  Locale.java  Reseller.java  Supplier.java  Traveler.java
ContentInn/src/main/java/model/environment/: EnvMode.java  EnvType.java  Environment.java
ContentInn/src/main/java/model/pricing/: CancellationPenalty.java  Currency.java  DatedPrice.java  DestinationMarkup.java  Earning.java  EarningChain.java  Markup.java  Price.java  ResellerCommission.java  ReturnCommission.java
ContentInn/src/main/java/model/reservation/: ReservationRecord.java  ReservationStatus.java
ContentInn/src/main/java/model/restriction/: Limit.java
ContentInn/src/main/java/model/searchParameters/: HotelLocation.java  Period.java  RoomsOptions.java
ContentInn/src/main/java/steps/actions/: AtLoginPage.java
ContentInn/src/main/java/ui/pages/: AnyPage.java  BookingPage.java  CommonPage.java  FinInfoPage.java  HomePage.java  LocationPage.java  LoginPage.java  MainMenu.java  PageHeader.java  ReservationsPage.java  SearchPage.java  SearchResultsPage.java
ContentInn/src/main/java/ui/webElements/: Autocompleter.java  ElementBase.java  MainMenu.java  NavigationBar.java  SearchForm.java
ContentInn/src/main/java/util/: DateUtils.java  LogUtils.java
ContentInn/src/test/java/base/: TestBase.java  TestExecutionListener.java  TestHelper.java
ContentInn/src/test/java/ui/: AuthenticationTest.java  SearchTest.java  SuppliersTest.java  WorkflowTest.java
ContentInn/src/test/java/ui/suppliersTesting/: AcademserviceSupplierTest.java  ContentHellasSupplierTest.java  ContentLinkSupplierTest.java  DataProviders.java  DotwSupplierTest.java  GoGlobalSupplierTest.java  HotelBedsSupplierTest.java  JacTravelSupplierTest.java  ReservationLifeCycleTests.java  SingleSupplierTest.java  TouricoSupplierTest.java  TravcoSupplierTest.java
(+100 files in other folders)
