<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>qa-automation-group</groupId>
    <artifactId>project-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>qa-automation</name>

    <modules>
        <!--module>RUKR</module-->
        <module>Core</module>
        <module>ContentInn</module>
        <module>ACR</module>
    </modules>

    <properties>
        <maven.surefire-plugin-version>2.18.1</maven.surefire-plugin-version>
        <aspectj.version>1.8.6</aspectj.version>
        <allure.version>1.4.17</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.language-level>1.8</project.language-level>
        <project.maven-compiler-plugin-version>3.3</project.maven-compiler-plugin-version>
        <allure.maven-plugin-version>2.2</allure.maven-plugin-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>2.23</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${project.language-level}</source>
                    <target>${project.language-level}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
