<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>qa-automation-group-contentinn</groupId>
    <artifactId>ContentInn</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>ContentInn</name>

    <parent>
        <groupId>qa-automation-group</groupId>
        <artifactId>project-root</artifactId>
        <version>1.0</version>
        <relativePath>../ContentInn.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>qa-automation-group</groupId>
            <artifactId>Core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java/ui/</testSourceDirectory>
        <!--resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <suiteXmlFiles>
							<suiteXmlFile>ContentInn-testng-suite-ContentHellas-supplier.xml</suiteXmlFile>
							<suiteXmlFile>ContentInn-testng-suite-ContentLink-supplier.xml</suiteXmlFile>
							<suiteXmlFile>ContentInn-testng-suite-Dotw-supplier.xml</suiteXmlFile>
							<suiteXmlFile>ContentInn-testng-suite-GoGlobal-supplier.xml</suiteXmlFile>
							<suiteXmlFile>ContentInn-testng-suite-HotelBeds-supplier.xml</suiteXmlFile>
							<suiteXmlFile>ContentInn-testng-suite-JacTravel-supplier.xml</suiteXmlFile>
							<suiteXmlFile>ContentInn-testng-suite-Tourico-supplier.xml</suiteXmlFile>
							<suiteXmlFile>ContentInn-testng-suite-Travco-supplier.xml</suiteXmlFile>
                            <suiteXmlFile>ContentInn-testng-suite-Acase-supplier.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <testFailureIgnore>false</testFailureIgnore>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        </argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<reporting>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure.maven-plugin.version}</version>
                <configuration>
                    <resultsPattern>target/allure</resultsPattern>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>